spring.application.name=event-manager
spring.datasource.url=jdbc:postgresql://localhost:5432/eventmanager
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true